# eDrive.OSC

./: .gitignore  README.md
.github/: copilot-instructions.md
source/eDrive.OSC/: README.md  eDrive.OSC.sln  eDrive.OSC.slnx
source/eDrive.OSC/eDirve.OSC.Network.Shared/: EndPointSerialiser.cs  OscEndPoint.cs  OscInboundStreamBase.cs  TransmissionType.cs  eDirve.OSC.Network.Shared.projitems  eDirve.OSC.Network.Shared.shproj
source/eDrive.OSC/eDirve.OSC.Network.Shared/Http/: JSonExtensions.cs  OscInboundHttpStream.cs  OscOutboundHttpStream.cs
source/eDrive.OSC/eDirve.OSC.Network.Shared/Tcp/: OscInboundTcpStream.cs  OscOutboundTcpStream.cs
source/eDrive.OSC/eDirve.OSC.Network.Shared/Upd/: OscInboundUdpStream.cs
source/eDrive.OSC/eDrive.OSC/: Assert.cs  OscBundle.cs  OscColour.cs  OscMessage.cs  OscMidiMessage.cs  OscPacket.cs  OscSessionSettings.cs  OscSymbol.cs  OscTimeTag.cs  README.md  Utility.cs  eDrive.OSC.csproj
source/eDrive.OSC/eDrive.OSC.Interfaces/: IOscInboundStream.cs  IOscOutboundStream.cs  README.md  eDrive.OSC.Interfaces.csproj  packages.config
source/eDrive.OSC/eDrive.OSC.Interfaces/Properties/: AssemblyInfo.cs
source/eDrive.OSC/eDrive.OSC.Network/: EndPointSerialiser.cs  IPAddressRange.cs  MyClass.cs  OscEndPoint.cs  OscInboundStreamBase.cs  OscOutboundStreamBase.cs  OscOutboundStreamExtensions.cs  README.md  TransmissionType.cs  eDrive.OSC.Network.csproj  packages.config
source/eDrive.OSC/eDrive.OSC.Network.NamedPipes/: OscInboundNamedPipeStream.cs  OscOutboundNamedPipeStream.cs  README.md  eDrive.OSC.Network.NamedPipes.csproj
source/eDrive.OSC/eDrive.OSC.Network/Http/: JSonExtensions.cs  OscInboundHttpStream.cs  OscOutboundHttpStream.cs  OscPaylaodMimeType.cs
source/eDrive.OSC/eDrive.OSC.Network/NamedPipes/: OscInboundNamedPipeStream.cs  OscOutboundNamedPipeStream.cs
source/eDrive.OSC/eDrive.OSC.Network/Properties/: AssemblyInfo.cs
source/eDrive.OSC/eDrive.OSC.Network/Tcp/: OscInboundTcpStream.cs  OscOutboundTcpStream.cs
source/eDrive.OSC/eDrive.OSC.Network/Upd/: OscInboundUdpStream.cs  OscOutboundUpdStream.cs
source/eDrive.OSC/eDrive.OSC.Reactive/: README.md  eDrive.OSC.Reactive.csproj
source/eDrive.OSC/eDrive.OSC.Reactive/Properties/: AssemblyInfo.cs
source/eDrive.OSC/eDrive.OSC.Tests/: JsonSerialisersTests.cs  OscValidation.cs  SerialisersTests.cs  SerializationEdgeCasesTests.cs  Test.cs  eDrive.OSC.Tests.csproj
source/eDrive.OSC/eDrive.OSC.Tests/ReferenceProtocol/: Color.cs  OscBundleReference.cs  OscMessageReference.cs  OscPacketReference.cs  OscTimeTag.cs
source/eDrive.OSC/eDrive.OSC/Attributes/: OscAddressAttribute.cs  OscAddressParameterAttribute.cs  OscBodyPartAttribute.cs
source/eDrive.OSC/eDrive.OSC/Properties/: AssemblyInfo.cs
source/eDrive.OSC/eDrive.OSC/Serialisation/: BooleanValueSerialiser.cs  ByteArraySerialiser.cs  CharSerialiser.cs  ContainsOscSerialisersAttribute.cs  CustomOscSerialiserAttribute.cs  DoubleSerialiser.cs  EndPointSerialiser.cs  FalseBooleanValueDeserialiser.cs  FloatSerialiser.cs  GuidSerialiser.cs  IOscTypeSerialiser.cs  IntSerialiser.cs  LongSerialiser.cs  NilSerialiser.cs  OscColourSerialiser.cs  OscMidiSerialiser.cs  OscSerialiserException.cs  OscTimeTagSerialiser.cs  OscTypeSerialiser.cs  SerialiserFactory.cs  StringSerialiser.cs  SymbolSerialiser.cs  TrueBooleanValueDeserialiser.cs  VersionSerialiser.cs
source/eDrive.OSC/eDrive.OSC/Serialisation/Json/: BooleanValueSerialiser.cs  ByteArraySerialiser.cs  CharSerialiser.cs  ContainsOscJSonSerialisersAttribute.cs  CustomOscJSonSerialiserAttribute.cs  DoubleSerialiser.cs  FalseBooleanValueDeserialiser.cs  FloatSerialiser.cs  GuidSerialiser.cs  IOscTypeJsonSerialiser.cs  IntSerialiser.cs  JsonSerialiserFactory.cs  LongSerialiser.cs  NilSerialiser.cs  OscColourSerialiser.cs  OscMidiSerialiser.cs  OscTimeTagSerialiser.cs  OscTypeJsonSerialiser.cs  StringSerialiser.cs  SymbolSerialiser.cs  TrueBooleanValueDeserialiser.cs  VersionSerialiser.cs
