<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4740C230-6634-4C3B-B0B9-4CD9C39FDF3E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>eDirve.OSC.Network.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OscInboundStreamBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OscOutboundStreamBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OscOutboundStreamExtensions.cs" />
  </ItemGroup>
</Project>