<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDrive.OSC.Interfaces\eDrive.OSC.Interfaces.csproj" />
    <ProjectReference Include="..\eDrive.OSC\eDrive.OSC.csproj" />
  </ItemGroup>

 
</Project>
