<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDrive.OSC.Interfaces\eDrive.OSC.Interfaces.csproj" />
    <ProjectReference Include="..\eDrive.OSC\eDrive.OSC.csproj" />
  </ItemGroup>

 
</Project>
