<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDirve.OSC.Network.Shared\eDirve.OSC.Network.Shared.csproj" />
    <ProjectReference Include="..\eDrive.OSC.Interfaces\eDrive.OSC.Interfaces.csproj" />
    <ProjectReference Include="..\eDrive.OSC\eDrive.OSC.csproj" />
  </ItemGroup>

 
</Project>
